{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo hello world"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron-printer": "^0.0.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "usb": "^1.9.2"
  }
}
